<!--pages/user/user.wxml-->
<!-- <text>pages/user/user.wxml</text> -->
<view>
<image src="{{Course.FileId}}" mode=""/></view>
<text>{{Course.Info}}</text>
<view style="padding-bottom: 20px"></view>
<view class="page"> 
    <view class="latest">
        <view class="late-content" wx:for="{{broads}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <lastestItem item="{{item}}" CourseName="{{CourseName}}"></lastestItem> 
        </view>
    </view>
</view>