<!--pages/tests/tests.wxml-->
<page-meta>
  <navigation-bar title="历年卷" loading="true"></navigation-bar>
</page-meta>
<view wx:for="{{tests}}" wx:for-item="item" wx:for-index="index" wx:key="index"><testList item="{{item}}"/></view>
<text>\n</text>
<button type="primary" bindtap="uploadFileTap" data-type="file">上传文件</button>
<button type="primary" style="margin-top: 45rpx;" bindtap="uploadFileTap" data-type="img">上传图片</button>
