<!--pages/tests/tests.wxml-->
<navigationBack></navigationBack>
<toUpload FileType="{{FileType}}" CourseName="{{CourseName}}"></toUpload>
<view class="main">
<view wx:for="{{category}}" wx:for-item="item" wx:for-index="index" wx:key="index">
<showModel Category="{{item}}" item="{{testList[index]}}"></showModel>
</view>
</view>

