<navigationBack></navigationBack>
<view class='main'>
<form bindsubmit="bindSubmit">
<view class="form">
  <view class="form_border">
    <label>课程名</label>
    <input name="Name" auto-focus placeholder="课程名" />
  </view>
  <view class="form_border">
    <label>课程介绍</label>
    <input name="Info"  placeholder="介绍" type=""/>
  </view>
  <view class="form_border">
    <label>学习建议</label>
    <input name="Recommend" placeholder="建议" />
  </view>
  <view class="image_border">
  <label>封面</label>
         <input style="display:none" name = "orderImage" value='{{showImage_url}}'></input>
         <view class="image_box">
            <image src='{{images}}' class='image'></image>
        </view> 
              <view class="add_image" bindtap="upload">
                  <image class='content' src="../../images/添加.svg"></image>
              </view>
  </view>
</view>
            <button hover-class="hover-button" class="button" form-type="submit">提交</button>
    <button hover-class="hover-button" class="button" form-type="reset" bind:tap="reset" style="margin-top: 10rpx;">重置</button>     

</form>  
</view>