<navigationBack></navigationBack>
<view class='main'>
<form bindsubmit="bindSubmit">
  <view class="form_border">
    <label>课程名称</label>
    <input name="Name" auto-focus placeholder="  请填写课程名称" />
  </view>
  <view class="form_border">
    <label>课程介绍</label>
    <input name="Info"  placeholder="  请填写课程介绍" type=""/>
  </view>
  <view class="form_border">
    <label>课程建议</label>
    <input name="Recommend"  placeholder="  请填写课程建议" />
  </view>
  <view>
  <label>课程图片</label>
         <input style="display:none" name = "orderImage" value='{{showImage_url}}'></input>
         <view class="image_box">
            <image src='{{images}}' class='image'></image>
          </view>
            <button bindtap="upload" class="add_image">+</button>   
            <button hover-class="hover-button" class="button" form-type="submit">提交</button>
    <button hover-class="hover-button" class="button" form-type="reset" style="margin-top: 10rpx;">重置</button>     
          </view>
</form>  
</view>