<view class="main">
<form bindsubmit="login">
  <view class="item">
    <view class="text_box">
      <text>用户名</text>
    </view>
    <input type="text" class="user" name="Name" />
  </view> 
  <view class="item">
    <view class="text_box">
      <text>密码</text>
    </view>
    <input type="text" password="true" name="password" class="user"  />
  </view>
  <view class="finish" >
    <button form-type="submit" >登录</button>
  </view>
</form>
</view>
