<view  class="{{touch? 'touch ':'collection_item'}}"  bind:touchstart="touchstart" bind:touchend="touchend"  bind:tap="handlecollection" >
  <view class="icon_box">
    <image src="{{item.thumb}}" mode="aspectFill" class="icon"></image>
  </view>
  <text class="text">{{item.name}}</text>
  <image src="../../images/返回.svg" class="arrow"></image>
</view>