<!--components/ReadingList.wxml-->
<view id="{{Block}}" >
    <view class="{{viewmore?'content-item_view':'content-item'}}">
    <view class="{{viewmore?'image_box_view':'image_box'}}">
    <image  src="{{item.PicPath}}" class="{{viewmore?'image_view':'image'}}" mode="aspectFill">
    </image>
  </view>
  <view class="{{viewmore?'BookName_view':'BookName'}}" >{{item.BookName}}</view>
  <scroll-view class="{{viewmore?'lines_view show':'lines'}}" scroll-y  >
  <view   wx:for="{{lines}}" wx:for-item="item" wx:key="index">
    <text>{{item}}</text>
  </view>
</scroll-view>
  <view class="{{viewmore?'Close':'ViewMore'}}"  bind:tap="viewmore"  >{{viewmore?'Close':'ViewMore'}}</view>
    </view>
    <view wx:if="{{OpenId != '0'}}"  class="index">
    <image src="../../images/星星.svg" class="{{viewmore?'none':item.favor?'star':'star_no' }}"></image>
    <image src="../../images/更多.svg" class="{{viewmore?'none':item.favor?'more':'more_no'}}" bind:tap="more"></image>
</view>
</view>

