
<navigationBack ></navigationBack>

<view wx:if="{{none}}" class="none">
<view>空空如也，快去收藏吧！</view>
</view>
<scroll-view scroll-x  scroll-with-animation="true" scroll-into-view="{{BlockId}}" class="scroll" bind:touchend="end">
<view class="window">
<view  wx:for="{{BookList}}" wx:for-item="item" wx:key="index"  >
<ReadingList item="{{item}}" index="{{index}}" current="{{BlockId}}" viewmore="{{viewmore}}"id="{{'block'+index}}"/>
</view>
</view>
</scroll-view>
<view class="cover"></view>
<view bindtap="prevPage" class="prev">{{'<'}}</view>
<view bindtap="nextPage" class="next">{{">"}}</view>

