.window{
  display: flex;
 }

 page{
   background-color: #f5f5f5;
 }

 .cover{
   background-color: rgba(255, 255, 255, 0);
   height: 100vh;
   width: 100vw;
   position: absolute;
   top: 0;
 }
 .ViewMore{
   position: absolute;
   top:1000rpx;
   left: 200rpx;
   font-size: 60rpx;
   font-weight: 800;
   padding: 40rpx;
   border-radius: 60rpx;
   color: #ffffff;
   background-color: #0095ff;
 }
 
 .prev{
   position: absolute;
   top: 40vh;
   z-index: 2;
   left: 5rpx;
   height: 80rpx;
   width: 70rpx;
   border-radius: 100%;
   padding-left: 14rpx;
   background-color: royalblue;
   font-size: 60rpx;
   font-weight: 900;
   color: #ffffff;
 }
 
 .next{
   position: absolute;
   top: 40vh;
   z-index: 2;
   left: 88vw;
   height: 80rpx;
   width: 70rpx;
   border-radius: 100%;
   padding-left: 14rpx;
   background-color: royalblue;
   font-size: 60rpx;
   font-weight: 900;
   color: #ffffff;
 }
 
 .scroll{
 z-index: 0;
 }
 
 
 
 
 .button{
   height: 120rpx;
   width: 120rpx;
   display: flex;
   position: absolute;
   top:90vh;
   left: 40vw;
   justify-content: center;
   align-items: center;
   color: white;
   background-color: #3490DE;
   border-radius: 100%;
   font-size: 80rpx;
   padding-bottom: 10rpx;
 }

 page{
  background-color: #f5f5f5;
}
.none{
  height: 1500rpx;
  width: 100%;
  display: inline-flex;
text-align: center;
align-items: center;
}
.none view{
  font-size: larger;
  font-weight: bolder;
  color: rgb(200,200,200);
 width: 100%;
}