/* pages/zhiliao/zhiliao.wxss */
page{
  background-color: #f5f5f5;
}
.homework {
  width: 300px;
  height: 60px;
  background-color: #3c33b8;
  color: #fff;
  text-align: center;
  line-height: 60px;
  margin: 10px;
  border-radius: 20px;
}
.chapter {
  width: 300px;
  height: 60px;
  background-color: #16962b;
  color: #fff;
  text-align: center;
  line-height: 60px;
  margin: 10px;
  border-radius: 20px;
}
.chaptertop {
  width: 100px;
  height: 50px;
  background-color: #805413;
  color: #fff;
  text-align: center;
  line-height: 50px;
  margin: 10px;
  border-radius: 20px;
}
.homeworktop {
  width: 100px;
  height: 50px;
  background-color: #b81631;
  color: #fff;
  text-align: center;
  line-height: 50px;
  margin: 10px;
  border-radius: 20px;
}