<!--components/showModel/showModel.wxml-->
<view class="show" bind:tap="show">
<view>{{Category}}</view>
<image src="../../images/返回.svg" class="{{show?'arrow_show':'arrow'}}"></image>
</view>
<view class="{{show?'items_show':'items'}}">
  <view  wx:for="{{Resources}}" wx:for-item="item" wx:for-index="index" wx:key="index">
  <ResourceList item="{{item}}"></ResourceList>
  </view>
</view>