/* components/testList/testList.wxss */

.test-item{
  display: flex;
  align-items: center;
  transition: all 0.3;
  width: 84vw;
  background-color: rgb(255, 255, 255);
  padding: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 10rpx;
  box-shadow: 5rpx 5rpx 10rpx #929292;
}
.test-img{
  width: 80rpx;
  height: 80rpx;
}
.test-textContainer{
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
}
.testTitle{
  font-weight: bold;
  width: 450rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.testText{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.more{
  width: 40rpx;
  padding: 20rpx;
  height:40rpx;
}

.more_no{
  transform: translateX(80rpx);
  width: 40rpx;
  padding: 20rpx;
  height: 40rpx;

}

.star{
  width: 80rpx;
  height: 80rpx;
}
.star_no{
  display: none;
  width: 80rpx;
  height:80rpx;
}





